{
    "name": "PLN - 로또 예측·분석",
    "short_name": "PLN",
    "description": "로또 번호 예측 및 분석 서비스",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#590016",
    "background_color": "#24171D",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
